<!DOCTYPE html>
<html lang="en">
<head>
    arunabh
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

<style>
.bdonation {
    position: relative;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #000;
    text-decoration: none;
    font-style: normal;
    font-size: 13px;
    font-weight: 500;
    color: #dcd4c0;
    border: none;
    font-family: Gilroy;
}
.bdonation span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bdonation span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bdonation:hover span {
  padding-right: 25px;
}

.bdonation:hover span:after {
  opacity: 1;
  right: 0;
}

  .bsocials {
    position: relative;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: #000;
    color: #dcd4c0;
    border: none;
    font-family: Gilroy;
    font-style: italic;
    text-decoration: none;
    left: 10%;

}

</style>
</head>
<body>
    <div id="nav">
        <h3><b>ARUNABH</b>ADITYA</h3>
        <a href="aruunabh.github.io" class="bsocials" <i>socials</i> </a> 
        </div>
    <div id="nav2">
        <a href="https://www.buymeacoffee.com/aruunabh" class="bdonation"> <span> buy me a coffee. </span> </a>
        <!--<img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=aruunabh&button_colour=ffefc2&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00" /></a>-->
    </div>

    <div id="main">
        <div id="page">
            <div id="loop">
                 <h1><i><b>ARU</b>NABH</i> <span><i>arunabh</i></span> <b><i>ARUNABH</i></b> arunabh <span><i>ARUNABH.&nbsp;</i></span></h1>
                 <h1><i><b>ARU</b>NABH</i> <span><i>arunabh</i></span> <b><i>ARUNABH</i></b> arunabh <span><i>ARUNABH.&nbsp;</i></span></h1>
                 <h1><i><b>ARU</b>NABH</i> <span><i>arunabh</i></span> <b><i>ARUNABH</i></b> arunabh <span><i>ARUNABH.&nbsp;</i></span></h1>
                </div>
            <h3>i've always been fascinated by technology. been <br> good at people and want' to contribute in the <br> core field of technology</h3>
            <h4>scroll to read..</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>PRODIGY / MAYBE</h3>
                <h1>MUSIC IS WHERE <br>
                    MY HEART LIVES <br>
                    AND THRIVES</h1>
            </div>
            <div id="left-text">
                <h1>
                    LEARNING SKILLS. <br>
                    CHASING DREAMS.  <br>
                </h1>
                <h3></h3>

            </div>
        </div>
        <div id="page2"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <script src="script.js"></script>


</body>
</html>
